<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h3>Ma<span class="color">r</span>y</h3>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><button class="btn1">Hire me</button></li>
            </ul>
        </nav>
        <div class="intro">
            <div class="greeting">
                <h3 class="greeting-text">Hi, I  am</h3>
                <h1 class="name">Mary Hardy</h1>
                <p class="description">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn1">Download CV</button>
                <button class="btn2">Contact</button>
            </div>
            <img class="Profile-pic" src="images/hardy.png" alt="">
            
        </div>
        
    </header>
</body>
</html>